# Mongo URI and JWT for your server (if you also share this file server-side),
# but Vite will only expose VITE_– prefixed entries to the browser.

MONGODB_URI="mongodb+srv://omselkar2606:omselkar2606@cluster0.tk05otu.mongodb.net/quiz-maker?retryWrites=true&w=majority"
JWT_SECRET="ksf8sA7sd78sGhs82GHsdfjJKsdjk29sdf9"


# (optional)
# VITE_FIREBASE_MEASUREMENT_ID="G-6ZKJF58FVN"
